# simulation-engine

./: README.md  simulation-engine.sln
medieval-sim.core/: medieval-sim.core.csproj
medieval-sim.core/ECS/: EntityId.cs  ISystem.cs  IWorldState.cs  WorldState.cs
medieval-sim.core/RNG/: IRng.cs  SeededRng.cs
medieval-sim.core/engine/: Engine.cs  EngineBuilder.cs  EngineContext.cs  IModule.cs
medieval-sim.core/events/: EventBus.cs  IEvent.cs  IEventBus.cs
medieval-sim.core/persistence/: ISnapshotStore.cs  Snapshot.cs
medieval-sim.core/time/: FixedStepClock.cs  IClock.cs  IScheduler.cs  MinHeapScheduler.cs
medieval-sim.modules.economy/: EconomyModule.cs  medieval-sim.modules.economy.csproj
medieval-sim.modules.economy/components/: Market.cs
medieval-sim.modules.economy/systems/: MarketSystem.cs
medieval-sim.modules.world/: WorldModule.cs  medieval-sim.modules.world.csproj
medieval-sim.modules.world/components/: Culture.cs  Faction.cs  FactionLeadership.cs  FactionPolicy.cs  FactionSpec.cs  Family.cs  FeedingPolicy.cs  Household.cs  Passion.cs  Person.cs  Profession.cs  Settlement.cs  SettlementEconomy.cs  SettlementMarket.cs  SettlementModifiers.cs  SettlementSpec.cs  TaxPolicy.cs
medieval-sim.modules.world/services/: NameGenerator.cs  RouteBook.cs  UniqueNameRegistry.cs
medieval-sim.modules.world/systems/: FactionIncomeSystem.cs  FamilyGenerationSystem.cs  FeedingSystem.cs  FoodProductionSystem.cs  HouseholdIncomeSystem.cs  LeadershipSelectionSystem.cs  LeadershipStipendSystem.cs  MarketPricingSystem.cs  PassionAssignmentSystem.cs  PopulationGenerationSystem.cs  TradeSystem.cs  WageSystem.cs
medieval-sim.sandbox/: Program.cs  medieval-sim.sandbox.csproj
medieval-sim.tests/: medieval-sim.tests.csproj
medieval-sim.tests/core/: EngineTests.cs
medieval-sim.tests/economy/: MarketSystemTests.cs
medieval-sim.tests/world/: FoodSystemTests.cs
