<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>medieval_sim.modules.economy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\medieval-sim.core\medieval-sim.core.csproj" />
    <ProjectReference Include="..\medieval-sim.modules.world\medieval-sim.modules.world.csproj" />
  </ItemGroup>

</Project>
